{
  "name": "signauxfaibles-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@dsb-norge/vue-keycloak-js": "^1.1.1",
    "@types/jwt-decode": "^2.2.1",
    "apexcharts": "^3.8.6",
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "filesize": "^4.1.2",
    "identicon.js": "^2.3.3",
    "jest": ">=22 <24",
    "js-md5": "^0.7.3",
    "jwt-decode": "^2.2.0",
    "mapbox-gl": "^1.4.1",
    "tiptap": "^1.26.5",
    "tiptap-extensions": "^1.28.5",
    "tus-js-client": "^1.8.0-1",
    "uuid": "^3.3.3",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.5.0",
    "vue-class-component": "^7.0.2",
    "vue-mapbox": "^0.4.1",
    "vue-native-websocket": "^2.0.13",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vuetify": "^1.5.25",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "webpack": "^4.30.0",
    "vue-matomo": "^3.14.0-0"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.6.0",
    "@vue/cli-plugin-typescript": "^3.6.0",
    "@vue/cli-plugin-unit-jest": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-jest": "^23.0.0",
    "typescript": "^3.4.3",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  }
}
